@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main_color: #00246b;
  --sub_color: #cadcfc;
  --para: #7f8c8d;
  --para2: #bdc3c7;
  --para3: #212529;
  --bg: #ecf0f1;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* 1 rem = 10px */
}

/* /////REUSABLE CODE///// */
.section {
  padding: 1rem 10rem;
  /* background-color: red; */
}

.section1 {
  padding: 5rem 10rem;
  /* background-color: blue; */
}

.section2 {
  padding: 3rem 0rem;
  margin: 0 auto;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  /* background-color: red; */
}

.container2 {
  max-width: 160rem;
  margin: 0 auto;
  background-color: var(--main_color);
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid2 {
  display: grid;
  gap: 2rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.para {
  color: var(--sub_color);
}

p {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

/* //////CONTACT US DESIGN STARTS ///// */
.section {
  padding: 1rem 1rem;
  background-color: var(--main_color);
}

.icon {
  font-size: 2rem;
  font-weight: bold;
  padding-left: 3rem;
  padding-right: 1rem;
  color: var(--sub_color);
}

.MailAndPhoneDiv {
  display: flex;
  justify-content: flex-end;
  padding-right: 3rem;
}

/* //////NAVBAR SECTION STARTS HERE ////// */

header {
  width: 100%;
  height: 80px;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 28px;
  font-weight: bolder;
  padding-left: 40px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: var(--para3);
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: var(--para3);
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
}

.nav-bar ul li a:hover {
  color: black;
  background: white;
}

/* ///////////MAIN SECTION1 STARTS HERE /////// */

.videoback {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 100%;
}

.back-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.headings {
  display: flex;
  justify-content: center;
  align-items: center;
}

#slide_heading {
  color: #fff;
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  transition: all 5s ease-in;
}

/* ///////////SOCIAL BUTTONS STARTS HERE///////// */
.social {
  /* background-color: yellow; */
  position: fixed;
  height: 25.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 16rem;
  left: 0rem;
  transform: translate(-250px, 0);
}

.social a {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  font-weight: 600;
  margin: 0.1rem;
  text-decoration: none;
  font-family: sans-serif;
  display: block;
  padding: 20px;
  text-transform: capitalize;
  width: 300px;
  text-align: right;
  transition: 1s;
  transition-property: transform;
}

.social .social-icon {
  padding-left: 2rem;
  font-size: 2.5rem;
}

.social a:hover {
  transform: translate(140px, 0px);
}

.social a:nth-child(1) .social-icon {
  color: #25d366;
}

.social a:nth-child(2) .social-icon {
  color: #34b7f1;
}

.social a:nth-child(3) .social-icon {
  color: #34b7f1;
}

.social a:nth-child(4) .social-icon {
  color: #1877f2;
}

/* ////// MAIN SECTION2 STARTS HERE  //// */

.section-main-image {
  position: relative;
}

.second_main_img {
  position: absolute;
  top: 110px;
  left: 130px;
}

.main_img {
  width: 40rem;
  height: 45rem;
  border-radius: 1rem;
}
.first_main_img {
  position: relative;
  /* animation-name: example; */
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.second_main_img {
  position: absolute;
  /* animation-name: example1; */
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.hero-heading {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  color: var(--main_color);
}

#hero-head {
  font-size: 1.7rem;
  font-family: "Poppins", sans-serif;
  padding-bottom: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.hero-para {
  text-transform: capitalize;
  font-size: 1.7rem;
  font-weight: 500;
 
}

span {
  color: var(--main_color);
}

.hero-para2 {
  font-size: 1.7rem;
  font-weight: 500;
  padding-top: 2rem;
}

a {
  text-decoration: none;
}

.btn {
  background: var(--main_color);
  padding: 1.5rem 3.2rem;
  border: none;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 1rem;
  font-family: "Poppins", sans-serif;
  margin-top: 3rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: transparent;
  color: var(--main_color);
  font-weight: 600;
}

/* ////////SERVICE SECTION STARTS HERE /////////*/

.section-services {
  text-align: center;
  padding-top: 5rem;
  font-family: "Poppins", sans-serif;
}

.head_h2 {
  font-size: 4rem;
  color: var(--main_color);
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.section-services .head_para {
  font-size: 1.7rem;
  color: var(--para3);
  padding-bottom: 5rem;
  font-weight: 600;

  text-transform: capitalize;
}

.services-div {
  width: 30rem;
  height: 42rem;
  background-color: var(--sub_color);
  border-radius: 3rem;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
}

.service-img {
  width: 100%;
  height: 30vh;
  border-radius: 3rem;
  transition: all 0.4s ease-out;
}

.ser-3rdhead {
  font-size: 2.2rem;
  text-transform: capitalize;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ser-para {
  text-align: justify;
  /* padding: 0 auto; */
  padding: 1rem 1rem;
 
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  border-radius: 3rem;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.4s ease-out;
}

.img-overlay:hover {
  opacity: 1;
}

/* ///////////WHO WE ARE SECTION STARTS HERE ////////// */
.WeAre {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 3rem;
}

.head-center {
  text-align: center;
  color: var(--bg);
  padding-top: 1rem;
}

.btn-center-size {
  text-align: center;
  background: var(--bg);
  padding: 1.3rem 2.2rem;
  border: none;
  color: var(--main_color);
  transition: all 0.3s ease;
  margin-bottom: 3rem;
}

.We-para {
  font-size: 1.7rem;
  color: var(--sub_color);
  font-weight: 500;
  text-align: justify;
  padding-top: 4rem;
  text-transform: capitalize;
}

.btn-center-size:hover {
  background-color: transparent;
  color: var(--sub_color);
  font-weight: 600;
}

/* ///////TEAM MEMBER SECTION STARTS HERE ///// */

.section-team {
  text-align: center;
}

.head-team {
  padding-bottom: 2rem;
  font-size: 1.7rem;
}

.teamdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25rem;
  height: 22rem;
  padding-top: 3rem;
  /* background-color: yellow; */
}

.team-member-img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  padding-top: 1.7rem;
  text-transform: capitalize;
}

.position {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  padding-top: 0.2rem;
  text-transform: capitalize;
}

/* ///////////TESTIMONAL SECTION STARTS HERE ///// */

.section-plan {
  text-align: center;
}

.test-div {
  background-color: var(--sub_color);
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.roundd {
  padding-top: 1.5rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.client-image {
  width: 10rem;
  height: 10rem;
  border: 0.2rem solid var(--main_color);
  border-radius: 50%;
  object-fit: cover;
}

.icons {
  font-size: 3rem;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  color: var(--main_color);
}

.test-para {
  text-transform: capitalize;
  font-size: 1.6rem;
  color: var(--para3);
}

/* //////CONTACT US SECTION STARTS HERE /////// */

.section-contact {
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  background-color: var(--bg);
  font-family: serif;
  font-size: 1.7rem;
}

.name {
  width: 41rem;
  height: 10rem;
}

.query {
  width: 41rem;
  height: 20rem;
  position: relative;
}

#query-label {
  position: absolute;
  top: 6.9rem;
  right: 33rem;
}

textarea {
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: var(--sub_color);
}

label {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: var(--main_color);
  text-align: start;
  font-weight: 600;
}

input {
  outline: none;
  border: none;
  border-radius: 2rem;
  width: 30rem;
  height: 4rem;
  background-color: var(--sub_color);
}

.conact-btn {
  width: 10rem;
}

/* FOOTER SECTION START HERE */

.section-footer {
  background-color: var(--main_color);
  color: var(--sub_color);
}
.footer-div {
  /* background-color: yellow; */
  width: 23rem;
  height: 25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.foot-head {
  font-size: 3rem;
  color: var(--sub_color);
}
.foot-para {
  padding-top: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: start;
}
.link-icon {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
address {
  font-size: 1.8rem;
  padding-top: 1.6rem;
  font-weight: 500;
}
.foot-icon {
  font-size: 2rem;
  padding-right: 1rem;
}
/*/////// RESPONSIVE CODE STARTS HERE/////// */

/* 1320PX */
@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }

  .logo {
    font-size: 28px;
    font-weight: bold;
    padding-left: 0px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: var(--para3);
  }

  /* MAIN SECTION2 */
  .main_img {
    width: 35rem;
    height: 35rem;
    border-radius: 1rem;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .grid {
    display: grid;
    gap: 12rem;
  }

  /* SERVICES STARTS */
  .grid-four-column {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 1100PX */
@media only screen and (max-width: 1100px) {
  header {
    padding: 0 50px;
  }

  /*MAIN SECTION2  */
  .grid-two-column {
    grid-template-columns: repeat(1, 1fr);
  }

  .main_img {
    width: 30rem;
    height: 35rem;
    border-radius: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .section-main-data {
    text-align: center;
  }

  /* SERVICES STARTS */
  .services-div {
    width: 25rem;
    height: 37rem;
  }

  .section1 {
    padding: 5rem 5rem;
  }
  /* footer section */

  .footer-div {
    width: 20rem;
  }
}

/* 900PX */
@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: var(--para3);
    margin: 6px 0;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--main_color);
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }

  .videoback {
    z-index: 0;
  }

  header {
    z-index: 1;
  }

  /* heading code */
  #slide_heading {
    font-size: 3rem;
    transition: all 5s ease-in;
  }

  /* SERVICE SECTION */
  .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .main_img {
    width: 25rem;
    height: 30rem;
    border-radius: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* SERVICES STARTS */
  .services-div {
    width: 20rem;
    height: 35rem;
  }
}

@media (max-width: 585px) {
  .main_img {
    width: 20rem;
    height: 25rem;
    border-radius: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 545px) {
  .main_img {
    width: 15rem;
    height: 20rem;
    border-radius: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* 500PX */
@media (max-width: 34em) {
  .MailAndPhoneDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header {
    position: absolute;
    top: 100px;
    left: 0px;
  }

  .nav-bar {
    top: 80px;
  }

  /*HEADING CODE*/
  #slide_heading {
    font-size: 2rem;
    transition: all 5s ease-in;
  }

  /* MAIN SECTION2 */
  .second_main_img {
    display: none;
  }

  .grid {
    gap: 5rem;
  }

  .first_main_img {
    width: 25rem;
    height: 30rem;
    border-radius: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    max-width: 150rem;
  }

  .section1 {
    padding: 5rem 4rem;
  }

  .grid-four-column {
    grid-template-columns: repeat(1, 1fr);
  }

  /* SERVICES STARTS */
  .services-div {
    width: 20rem;
    height: 46rem;
  }

  .grid-three-column {
    grid-template-columns: repeat(1, 1fr);
  }

  /* FORM SECTION */
  .name {
    width: 20rem;
    height: 10rem;
  }

  .query {
    width: 20rem;
    height: 20rem;
    position: relative;
  }

  #query-label {
    position: absolute;
    top: -1rem;
    right: 8rem;
  }

  label {
    font-size: 1.5rem;
  }

  input {
    width: 20rem;
    height: 4rem;
  }

  .conact-btn {
    width: 6rem;
  }
}

@media (max-width: 350px) {
  header {
    padding: 0 20px;
  }

  .logo {
    padding-left: 0px;
    font-size: 25px;
  }
}
